events {
    worker_connections 1024;
}

http {
    # Configuração de upstream usando hostnames dos serviços
    upstream api_backend {
        server api-1:8080;
        server api-2:8080;
    }

    # Configuração do servidor
    server {
        listen 80;
        
        # Proxy para as APIs
        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 