worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    # Configuração de upstream usando hostnames dos serviços
    upstream api_backend {
        least_conn;
        server api-1:8080 max_fails=0;
        server api-2:8080 max_fails=0;
        keepalive 256;
    }

    # Configuração do servidor
    server {
        listen 80;
        keepalive_timeout 30s;
        keepalive_requests 10000;
        sendfile on;

        # Proxy para as APIs
        location / {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_tries 1; # evitar duplicar POSTs
        }
    }
} 